[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Font/FontUI.tres" type="DynamicFont" id=2]
[ext_resource path="res://Asset/Font/DisposableDroidBB.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 51
use_filter = true
font_data = ExtResource( 3 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.00085034
anchor_right = 1.00425
anchor_bottom = 1.00301
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.0021244
anchor_top = 0.412702
anchor_right = 1.00468
anchor_bottom = 0.548244
margin_bottom = 3.05176e-05
custom_fonts/font = SubResource( 1 )
text = "Congratulations"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" parent="." instance=ExtResource( 1 )]
anchor_left = 0.420443
anchor_top = 0.58443
anchor_right = 0.582162
anchor_bottom = 0.653874
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"
reference_path = "res://Asset/Menu.tscn"
start_focused = true
